@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Quicksand:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}
#header{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 10rem;
    width: 100%;
    background: #FF8360;
    position: fixed ;
    top: 0;

}
#header-img{
    height: 8rem;
    width: 8rem;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.container-image{
    justify-self: left;
    align-self: center;
    margin-left: 3rem;
}
#nav-bar{
    display: grid;
    align-content: center;

}
ul{
    list-style: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

li a{
    text-decoration: none;
    font-size: 2rem;
    color: #00FFF5;

}
main{
    background: #E8E288 ;
    height: auto;
    width: 100%;
    
}
h1{
    position: absolute;
    display: inline-block;
    margin: 1rem ;
    color: #FF8360;
    font-size: 3rem;
    
}
#video1{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 28rem;
    margin-top: 10rem;
    
}
video{
    margin-top: 6rem;
}

#form-container{
    display: flex;
    flex-direction: column;
    
}
.titleForm-container{
    font-size: 2rem;
    color: #FF8360;
    margin: 1rem auto;
    text-align: center;
}
form{
    text-align: center;
}
#email{
    display: inline-block;
    height: 4rem;
    width: 23rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 2rem;
    padding-left: 2rem;
}
#submit{
    display: inline-block;
    height: 3rem;
    width: 10rem;
    background:#7DCE82 ;
    color: #FF8360;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
#submit:hover{
    background: #FF8360;
    color: #7DCE82;
    cursor: pointer;

}

.titulo3{
    text-align: center;
    font-size: 2rem;
    color: #FF8360;
    margin-bottom: 2rem;
}
.productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
    grid-template-rows: repeat(1,25rem);
    margin-bottom: 6rem;
}
.producto-1{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;

}
.img1{
    width: 15rem;
    height: 20rem;
    object-fit: cover;
    justify-self: center;

}
.title{
    font-size: 2rem;
}
.descripcion{
    font-size: 1.5rem;
}
footer{
    display: flex;
    height: 10rem;
    background: #FF8360;
    justify-content: space-between;
    align-items: center;
}
.social-media{
    justify-content: space-around;
    display:flex;
    width: 20rem;

}

.description{
    font-size: 2rem;
    color: #00FFF5;
    margin-right: 2rem;

}

@media (max-width: 400px) {
    h1{
        color: black;
    }
    #video1{
        display: none;
    }
    
}






